<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Daftar Barang" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Tambah Barang" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_star_half_black_24dp"
            android:title="Barang Favorite" />
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
